path.variable.maven_repository=C\:/Users/Mike/.m2/repository
path.variable.teamcitydistribution=C\:/TeamCity
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_37
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 12.0